Route-Shell estimator
  r      = 2
  u      = 0x00002000
  v      = 0x08880000
  VE     = 1
  score* = 4
  final_beam_size       = 1
  expanded_states       = 5
  generated_transitions = 44
  certified_no_truncation = yes
  round_stats:
    round=1 input_beam=1 raw_next_terms=4 aggregated_masks=4 output_beam=4 branch_truncated_states=0 tuple_truncated_states=0 beam_pruned=no
    round=2 input_beam=4 raw_next_terms=40 aggregated_masks=14 output_beam=1 branch_truncated_states=0 tuple_truncated_states=0 beam_pruned=no
  route_trace:
    kept_sum = 1
    routes = 4
    route 1: contribution=0.25 masks=0x00002000 -> 0x00000100 -> 0x08880000
    route 2: contribution=0.25 masks=0x00002000 -> 0x00000500 -> 0x08880000
    route 3: contribution=0.25 masks=0x00002000 -> 0x00000900 -> 0x08880000
    route 4: contribution=0.25 masks=0x00002000 -> 0x00000d00 -> 0x08880000
